# propman

./: HELP.md  README.md  mvnw.cmd  pom.xml
db/: propman.mv.db  propman.trace.db
propman-app/: pom.xml
propman-app/src/main/java/com/eh/propman/app/: PropmanApplication.java
propman-app/src/main/java/com/eh/propman/app/common/config/: CustomExceptionResolver.java  GraphQLConfig.java
propman-app/src/main/java/com/eh/propman/app/common/error/: ErrorTypes.java
propman-app/src/main/java/com/eh/propman/app/common/helper/: AdapterHelper.java
propman-app/src/main/java/com/eh/propman/app/common/modal/: Result.java  Status.java
propman-app/src/main/java/com/eh/propman/app/property/adapter/: PropertyAdapter.java
propman-app/src/main/java/com/eh/propman/app/property/converter/: PropertyCreateRequestToDataConverter.java  PropertyDataToResponseConverter.java  PropertySearchRequestToDataConverter.java  PropertyUpdateRequestToDataConverter.java
propman-app/src/main/java/com/eh/propman/app/property/modal/: PropertyCreateRequest.java  PropertyResponse.java  PropertySearchRequest.java  PropertyUpdateRequest.java
propman-app/src/main/java/com/eh/propman/app/property/usecase/: CreatePropertyUseCase.java  DeletePropertyUseCase.java  GetPropertyUseCase.java  SearchPropertyUseCase.java  UpdatePropertyUseCase.java
propman-app/src/main/java/com/eh/propman/app/propertyType/adapter/: PropertyTypeAdapter.java
propman-app/src/main/java/com/eh/propman/app/propertyType/converter/: PropertyTypeCreateRequestToDataConverter.java  PropertyTypeDataToResponseConverter.java  PropertyTypeUpdateRequestToDataConverter.java
propman-app/src/main/java/com/eh/propman/app/propertyType/modal/: PropertyTypeCreateRequest.java  PropertyTypeResponse.java  PropertyTypeUpdateRequest.java
propman-app/src/main/java/com/eh/propman/app/propertyType/usecase/: CreatePropertyTypeUseCase.java  DeletePropertyTypeUseCase.java  GetPropertyTypeUseCase.java  UpdatePropertyTypeUseCase.java
propman-app/src/main/java/com/eh/propman/app/shared/config/: CustomExceptionResolver.java  GraphQLConfig.java
propman-app/src/main/java/com/eh/propman/app/shared/exception/: ErrorTypes.java
propman-app/src/main/java/com/eh/propman/app/shared/helper/: AdapterHelper.java
propman-app/src/main/java/com/eh/propman/app/shared/modal/: Result.java  Status.java
propman-app/src/main/kotlin/com/eh/propman/app/amenity/Extension/: AmenityExtension.kt
propman-app/src/main/kotlin/com/eh/propman/app/amenity/adapter/: AmenityAdapter.kt
propman-app/src/main/kotlin/com/eh/propman/app/amenity/extension/: AmenityExtension.kt
propman-app/src/main/kotlin/com/eh/propman/app/amenity/modal/: AmenityCreateRequest.kt  AmenityResponse.kt  AmenityUpdateRequest.kt
propman-app/src/main/kotlin/com/eh/propman/app/amenity/usecase/: CreateAmenityUseCase.kt  DeleteAmenityUseCase.kt  GetAmenityUseCase.kt  UpdateAmenityUseCase.kt
propman-app/src/main/kotlin/com/eh/propman/app/common/modal/: AppResult.kt  AppStatus.kt
propman-app/src/main/resources/: application.yml
propman-app/src/main/resources/graphql/: amenity.graphqls  property-type.graphqls  property.graphqls  schema.graphqls
propman-commons/: pom.xml
propman-commons/src/main/java/com/eh/propman/commons/error/: ErrorTypes.java
propman-commons/src/main/java/com/eh/propman/commons/exceptions/: ErrorTypes.java  InvalidPropertyException.java  InvalidPropertyTypeException.java  NoAmenityFoundException.java  NoPropertyFoundException.java  NoPropertyTypeFoundException.java  PropertyManagementBusinessException.java  PropertyManagementException.java
propman-commons/src/main/java/com/eh/propman/commons/utils/: CommonsUtils.java
propman-commons/src/main/kotlin/com/eh/propman/commons/utils/: ObjectUtills.kt
propman-domain/: pom.xml
propman-domain/src/main/java/com/eh/propman/domain/converter/: PropertyDataToEntityConverter.java  PropertyEntityToDataConverter.java  PropertyTypeDataToEntityConverter.java  PropertyTypeEntityToDataConverter.java
propman-domain/src/main/java/com/eh/propman/domain/data/: PropertyData.java  PropertySearchData.java  PropertyTypeData.java
propman-domain/src/main/java/com/eh/propman/domain/service/: PropertyService.java  PropertyTypeService.java
propman-domain/src/main/java/com/eh/propman/domain/service/helper/: DomainServiceHelper.java
propman-domain/src/main/java/com/eh/propman/domain/service/impl/: PropertyDomainService.java  PropertyTypeDomainService.java
propman-domain/src/main/kotlin/com/eh/propman/domain/data/: AmenityData.kt
propman-domain/src/main/kotlin/com/eh/propman/domain/extension/: AmenityExtension.kt
propman-domain/src/main/kotlin/com/eh/propman/domain/service/: AmenityService.kt
propman-domain/src/main/kotlin/com/eh/propman/domain/service/impl/: AmenityDomainService.kt
propman-infra/: pom.xml
propman-infra/src/main/java/com/eh/propman/infra/config/: PropmanInfraConfig.java  YamlPropertySourceFactory.java
propman-infra/src/main/java/com/eh/propman/infra/entity/: Amenity.java  Property.java  PropertyType.java
propman-infra/src/main/java/com/eh/propman/infra/repository/: AmenityRepository.java  PropertyRepository.java  PropertyTypeRepository.java
propman-infra/src/main/java/com/eh/propman/infra/specification/: PropertySearchSpecification.java
propman-infra/src/main/java/com/eh/propman/infra/util/: InfraConstants.java
propman-infra/src/main/resources/: h2.yml  mysql.yml
